# english-web-backend

./: pom.xml
database/: database.sql  demo.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ConstantPropertiesConfig.java  LoginCheckInterceptor.java  MinioConfig.java  PermissionCheckInterceptor.java  WebConfig.java
src/main/java/com/example/demo/controller/: ExamController.java  FileController.java  ListeningController.java  LoginCheckInterceptor.java  LoginController.java  ReadingController.java  TestController.java  UserController.java  WebConfig.java  WritingController.java  WxLoginController.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java  LoginCheckInterceptor.java  MySqlJsonHandler.java  WebConfig.java
src/main/java/com/example/demo/mapper/: ExamMapper.java  ListeningMapper.java  ListeningMapper.xml  LoginMapper.java  ReadingMapper.java  ReadingMapper.xml  UserMapper.java  UserMapper.xml  WritingMapper.java
src/main/java/com/example/demo/mapper/xml/: ExamMapper.xml  ListeningMapper.xml  ReadingMapper.xml  UserMapper.xml  WritingMapper.xml
src/main/java/com/example/demo/pojo/: Listening.java  ListeningQuestion.java  QuestionRecord.java  Reading.java  ReadingQuestion.java  ReadingQuestionOption.java  Result.java  User.java
src/main/java/com/example/demo/pojo/Exam/: Exam.java  ExamMaterial.java
src/main/java/com/example/demo/pojo/listening/: Listening.java  ListeningBlank.java  ListeningQuestion.java  ListeningQuestionOption.java
src/main/java/com/example/demo/pojo/reading/: Reading.java  ReadingQuestion.java  ReadingQuestionOption.java
src/main/java/com/example/demo/pojo/writing/: Writing.java
src/main/java/com/example/demo/service/: BaseService.java  ExamService.java  ListeningService.java  LoginService.java  ReadingService.java  UserService.java  WritingService.java
src/main/java/com/example/demo/service/impl/: ExamServiceImpl.java  ListeningServiceImpl.java  LoginServiceImpl.java  ReadingServiceImpl.java  UserServiceImpl.java  WritingServiceImpl.java
src/main/java/com/example/demo/utils/: HttpClientUtils.java  JwtUtils.java
src/main/resources/: application.yaml
